<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT-Based Smart Energy Meter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            text-align: center;
            background-color: #0A162C;
            color: white;
            margin: 0;
            padding: 20px;
        }
        .navbar {
            background-color: #282D40;
            width: 100%;
        }
        .navbar-brand, .nav-link, .dropdown-toggle {
            color: white ;
        }
        .dropdown-menu {
            background-color: #282D40;
        }
        .dropdown-item {
            color: white !important;
        }
        .dropdown-item:hover {
            background-color: #3a425a;
        }
        h1 {
            color: white;
            margin-bottom: 30px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 900px;
            margin: auto;
        }
        .nav-buttons a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 180px;
            background-color: #282D40;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            border-radius: 15px;
            transition: 0.3s ease-in-out;
        }
        .nav-buttons a:hover {
            background-color: #3a425a;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg w-100">
        <div class="container-fluid">
	      
		<img src="amrita.png" alt="Image" width="200" height="50">
            <a class="navbar-brand" href="#">AIE B-17</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="teamDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Team Members
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="teamDropdown">
                            <li><a class="dropdown-item" href="#">Meera S - CB.SC.U4AIE24133</a></li>
                            <li><a class="dropdown-item" href="#">Mithul Akshay - CB.SC.U4AIE23135</a></li>
                            <li><a class="dropdown-item" href="#">D Praneeth - CB.SC.U4AIE24109</a></li>
                            <li><a class="dropdown-item" href="#">Raaman Namputhiri - CB.SC.U4AIE24148</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center py-5">
        <h1><b>Smart Energy Meter with AI Load Prediction</b></h1>
        <p>Enhancing energy management with IoT and AI-based load forecasting</p>
    </header>
    <div class="container">
        <div class="button-container">
            <div class="nav-buttons">
                <a href="presentation.html">Presentation</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
